<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee shop website by gaurav</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

      :root {
        --main-color: #d3ad7f;
        --black: #13131a;
        --bg: #010103;
        --border: 0.1rem solid rgba(255, 255, 255, 0.3);
      }

      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: 0.2s linear;
        transition: all 0.5s ease;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
      }

      html::-webkit-scrollbar {
        width: 0.8rem;
      }

      html::-webkit-scrollbar-track {
        background: black;
      }

      html::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 5rem;
      }

      section {
        padding: 2.5rem 7%;
        background: var(--bg);
      }

      .heading {
        color: var(--main-color);
        text-align: center;
        font-size: 3.6rem;
        font-weight: bolder;
        text-transform: uppercase;
        padding-bottom: 30px;
      }
      .heading span {
        color: #fff;
      }

      .btn {
        background: var(--main-color);
        padding: 10px 20px;
        font-size: 1.8rem;
        color: #fff;
        transition: all 0.4s ease;
      }

      .btn:hover {
        letter-spacing: 2px;
      }
      /* header section styling start */

      header {
        padding: 1.3rem 8rem;
        background: var(--bg);
        z-index: 1000;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        border-bottom: var(--border);
      }
      header .navbar {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
      }
      header .navbar .logo img {
        height: 65px;
        cursor: pointer;
      }
      header .navbar .menu a {
        font-size: 1.8rem;
        padding-right: 4rem;
        color: #fff;
        cursor: pointer;
      }
      header .navbar .menu a:hover {
        text-decoration: underline;
        color: var(--main-color);
      }
      header .navbar .icon {
        color: #fff;
        color: #fff;
        cursor: pointer;
        font-size: 2.5rem;
        margin-left: 2rem;
      }

      header .navbar .icon i {
        padding-left: 2rem;
      }

      header .navbar .icon .fa-bars {
        display: none;
      }

      header .navbar .icon i:hover {
        color: var(--main-color);
      }

      header .navbar .menu.active {
        right: -50px;
      }

      header .search input {
        position: absolute;
        width: 45%;
        border: none;
        bottom: 0px;
        right: 70px;
        transition: all 0.3s ease;
        padding: 0;
        font-size: 0;
      }

      header .search i {
        position: absolute;
        right: 85px;

        color: black;
        bottom: -45px;
        font-size: 2.5rem;
        display: none;
      }

      header .search i.active {
        display: block;
      }

      header .search input::-webkit-search-cancel-button {
        display: none;
      }

      header .search input.active {
        font-size: 1.8rem;
        padding: 15px 20px;
        bottom: -60px;
      }
      /* home section styling */

      .home {
        height: 100vh;
        display: flex;
        align-items: center;
        background: url(/images/home-img.jpeg) no-repeat;
        background-size: cover;
      }

      .home .contant {
        width: 70%;
        color: #fff;
        margin-top: -30px;
      }

      .home .contant h1 {
        font-size: 6rem;
      }

      .home .contant p {
        padding-top: 20px;
        font-size: 1.7rem;
        color: #eee;
        font-weight: lighter;
        line-height: 1.7;
        letter-spacing: 1px;
        margin-bottom: 30px;
      }

      /* about content section styling */

      .about .about-content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        background: var(--black);
      }

      .about .about-content .image {
        width: 50%;
      }
      .about .about-content .contant {
        width: 50%;
        color: #fff;
        padding: 25px 15px;
      }

      .about .about-content .contant h1 {
        font-size: 3rem;
      }

      .about .about-content .contant p {
        padding: 10px 0;
        line-height: 1.5;
        font-size: 1.7rem;
        font-weight: lighter;
        padding-bottom: 40px;
      }
      .about .about-content .image img {
        width: 100%;
      }

      /* menu section styling */

      .menu .menu-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2rem;
      }

      .menu .menu-container .menu-box {
        text-align: center;
        color: #fff;

        border: 2px solid var(--main-color);
        padding: 60px 60px;
        transform: color 0.1s ease;
      }
      .menu .menu-container .menu-box:hover {
        background-color: #fff;
        color: black;
      }
      .menu .menu-container .menu-box h3 {
        font-size: 2rem;
        padding: 10px 0;
      }
      .menu .menu-container .menu-box h2 {
        font-size: 2rem;
        padding-bottom: 25px;
      }
      .menu .menu-container .menu-box h2 span {
        font-size: 1.2rem;
        text-decoration-line: line-through;
      }

      .menu .menu-container .menu-box a {
        margin-top: 25px;
      }

      .menu .menu-container .menu-box:hover a {
        color: black;
        font-weight: 600;
      }

      /* product section styling */

      .product .product-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      }

      .product .product-container .product-box {
        border: 2px solid var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 35px;
        color: #fff;
        gap: 5;
        margin-right: 15px;
        margin-top: 20px;
      }

      .product .product-container .product-box .icon i {
        border: 2px solid #fff;
        padding: 10px;
        font-size: 2.5rem;
        margin-right: 7px;
        margin-bottom: 20px;
      }

      .product .product-container .product-box .icon i:hover {
        background: var(--main-color);
      }
      .product .product-container .product-box .content {
        margin-top: 25px;
      }
      .product .product-container .product-box .content h3 {
        font-size: 2.5rem;
      }
      .product .product-container .product-box .content h1 {
        font-size: 2rem;
        margin-top: 15px;
      }

      .product .product-container .product-box .content h1 span {
        text-decoration-line: line-through;
        font-size: 1.5rem;
      }

      .product .product-container .product-box .content .stars {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        margin-top: 15px;
        color: var(--main-color);
      }
      .product .product-container .product-box .content .stars i {
        margin-right: 2px;
      }

      /* review section styling */
      .review .review-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      }
      .review .review-container .review-box {
        border: 2px solid var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px 35px;
        color: #fff;
        gap: 5;
        margin-right: 15px;
        margin-top: 20px;
      }

      .review .review-container .review-box .content {
        font-size: 1.5rem;
        line-height: 1.8;
        text-align: center;
        margin-top: 25px;
      }

      .review .review-container .review-box .img {
        margin-top: 15px;
      }

      .review .review-container .review-box .img img {
        border-radius: 50%;
        object-fit: cover;
        width: 70px;
        height: 70px;
      }

      .review .review-container .review-box .stars {
        color: var(--main-color);
        font-size: 1.8rem;
        margin-top: 15px;
      }

      .review .review-container .review-box:hover {
        background: #fff;
        color: var(--bg);
        font-weight: bolder;
      }

      .review .review-container .review-box:hover .img img {
        border: 5px solid var(--main-color);
      }

      /* contact section styling */

      .contact .contact-container {
        background: var(--black);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .contact .contact-container .left {
        width: 50%;
      }
      .contact .contact-container .right {
        width: 50%;
        padding: 40px 25px;
        text-align: center;
      }

      .contact .contact-container .right h1 {
        color: #fff;
        font-size: 3.5rem;
        padding-bottom: 25px;
      }

      .contact .contact-container .right form .input-box {
        display: flex;
        align-items: center;
        border: var(--border);
        margin-bottom: 25px;
        height: 65px;
      }
      .contact .contact-container .right form input {
        width: 100%;
        /* height: 60px; */
        /* padding: 10px; */
        /* margin-top: 15px; */
        background: transparent;
        color: #fff;
        padding: 10px 20px;
      }

      .contact .contact-container .right form span {
        color: #fff;
        font-size: 2.2rem;
        margin-left: 15px;
      }
      .contact .contact-container .left iframe {
        width: 100%;
      }

      .contact .contact-container .left .map {
        width: 100%;
      }

      /* blog section styling */

      .blog .blog-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 5;
      }

      .blog .blog-container .blog-box {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        border: 2px solid var(--main-color);
        margin-bottom: 20px;
      }

      .blog .blog-container .blog-box .content {
        padding: 15px 20px 25px;
      }

      .blog .blog-container .blog-box:hover {
        transform: scale(1.025);
      }
      .blog .blog-container .blog-box .content h2 {
        color: #fff;
        font-size: 2.5rem;
      }
      .blog .blog-container .blog-box .content h3 {
        color: var(--main-color);
        padding: 10px 0;
        font-size: 1.8rem;
      }
      .blog .blog-container .blog-box .content p {
        color: #fff;
        font-size: 1.5rem;
        padding-bottom: 30px;
        line-height: 1.6;
      }

      .blog .blog-container .image img {
        width: 100%;
        object-fit: cover;
      }

      /* footer section */
      footer {
        background: var(--black);
        text-align: center;
      }

      footer .share {
        padding: 1rem;
      }

      footer .share a {
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        color: #fff;
        font-size: 2rem;
        border: var(--border);
        margin: 0.3rem;
        border-radius: 50%;
      }

      footer .share a:hover {
        background: var(--main-color);
        font-size: 2.4rem;
      }

      footer .links {
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
      }

      footer .links {
        margin: 25px 0;
      }

      footer .links a {
        font-size: 1.7rem;
        border: var(--border);
        padding: 5px 8px;
        margin: 8px 10px;
        color: #fff;
        font-weight: 400;
      }

      footer .links a:hover {
        background: var(--main-color);
        transform: scale(1.065);
      }

      footer .credit {
        font-size: 2rem;
        padding: 0rem 2rem 2rem;
        color: #fff;
        font-weight: lighter;
      }

      footer .credit span {
        color: var(--main-color);
      }
      /* media query */
      @media (max-width: 1130px) {
        header {
          padding: 1.3rem 6rem;
        }
      }

      @media (max-width: 1050px) {
        header .navbar .menu a {
          font-size: 1.4rem;
          padding-right: 3rem;
          color: #fff;
          cursor: pointer;
        }
      }

      @media (max-width: 880px) {
        header {
          padding: 1.3rem 2rem;
        }
      }

      @media (max-width: 780px) {
        header .navbar .menu {
          display: block;
          position: absolute;
          background: #fff;
          top: 83px;
          width: 50%;
          height: 100vh;
          right: -70%;
          transition: all 0.1s linear;
        }

        header .navbar .menu a {
          color: var(--black);
          display: block;
          text-align: left;
          font-size: 1.8rem;
          padding: 1rem;
        }

        header .navbar .icon .fa-bars {
          display: inline-block;
        }
      }

      @media (max-width: 980px) {
        section {
          padding: 2.5rem 18px;
        }
      }
      @media (max-width: 820px) {
        .home .contant h1 {
          font-size: 5rem;
        }
      }
      @media (max-width: 780px) {
        .home .contant {
          width: 80%;
          text-align: center;
          margin: 0 auto;
        }
        .home .contant h1 {
          font-size: 4rem;
        }
      }
      @media (max-width: 650px) {
        .home .contant {
          width: 100%;
        }
        header .search input {
          width: 55%;
        }
      }

      /* about section media query */

      @media (max-width: 900px) {
        .about .about-content .image {
          width: 100%;
        }
        .about .about-content .contant {
          width: 100%;
          color: #fff;
          padding: 25px 15px;
        }
      }

      @media (max-width: 800px) {
        .contact .contact-container .left {
          width: 100%;
        }
        .contact .contact-container .left iframe {
          height: 250px;
        }
        .contact .contact-container .right {
          width: 100%;
          margin-top: 25px;
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="/images/logo.png" alt="" />
        </div>
        <div class="menu">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#menu">Menu</a>
          <a href="#product">Product</a>
          <a href="#review">Review</a>
          <a href="#contact">Contact</a>
          <a href="#blog">Blog</a>
        </div>
        <div class="icon">
          <i class="fas fa-search"></i>
          <i class="fas fa-shopping-cart"></i>
          <i class="fas fa-bars"></i>
        </div>
      </div>

      <div class="search">
        <input type="search" name="" id="" placeholder="search here" />
        <i class="fas fa-search"></i>
      </div>
    </header>

    <section class="home" id="home">
      <div class="contant">
        <h1>
          FRESH COFFEE IN <br />
          THE MORNING
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ab
          error quasi a voluptas dolore fugiat fugit iure fuga obcaecati.
        </p>

        <a href="" class="btn">Get Yours Now</a>
      </div>
    </section>

    <section class="about" id="about">
      <h1 class="heading">ABOUT <span>US</span></h1>

      <div class="about-content">
        <div class="image">
          <img src="/images/about-img.jpeg" alt="" />
        </div>
        <div class="contant">
          <h1>What Makes Our Coffee Special?</h1>

          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
            Voluptatibus Qui Ea Ullam, Enim Tempora Ipsum Fuga Alias Quae
            Ratione A Officiis Id Temporibus Autem? Quod Nemo Facilis
            Cupiditate. Ex, Vel? <br />
            <br />
            Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Odit Amet
            Enim Quod Veritatis, Nihil Voluptas Culpa! Neque Consectetur
            Obcaecati Sapiente?
          </p>

          <a href="" class="btn">learn more</a>
        </div>
      </div>
    </section>

    <section class="menu" id="menu">
      <h1 class="heading">Our <span>menu</span></h1>

      <div class="menu-container">
        <div class="menu-box">
          <img src="/images/menu-1.png" alt="" />
          <h3>Tasty And Healty</h3>
          <h2>$15.99 <span>20.99</span></h2>

          <a href="" class="btn">Add TO Cart</a>
        </div>
        <div class="menu-box">
          <img src="/images/menu-2.png" alt="" />
          <h3>Tasty And Healty</h3>
          <h2>$15.99 <span>20.99</span></h2>

          <a href="" class="btn">Add TO Cart</a>
        </div>
        <div class="menu-box">
          <img src="/images/menu-3.png" alt="" />
          <h3>Tasty And Healty</h3>
          <h2>$15.99 <span>20.99</span></h2>

          <a href="" class="btn">Add TO Cart</a>
        </div>
        <div class="menu-box">
          <img src="/images/menu-4.png" alt="" />
          <h3>Tasty And Healty</h3>
          <h2>$15.99 <span>20.99</span></h2>

          <a href="" class="btn">Add TO Cart</a>
        </div>
        <div class="menu-box">
          <img src="/images/menu-5.png" alt="" />
          <h3>Tasty And Healty</h3>
          <h2>$15.99 <span>20.99</span></h2>

          <a href="" class="btn">Add TO Cart</a>
        </div>
        <div class="menu-box">
          <img src="/images/menu-6.png" alt="" />
          <h3>Tasty And Healty</h3>
          <h2>$15.99 <span>20.99</span></h2>

          <a href="" class="btn">Add TO Cart</a>
        </div>
      </div>
    </section>

    <section class="product" id="product">
      <h1 class="heading">our <span>product</span></h1>
      <div class="product-container">
        <div class="product-box">
          <div class="icon">
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-eye"></i>
          </div>

          <div class="image">
            <img src="/images/product-1.png" alt="" />
          </div>

          <div class="content">
            <h3>fresh Coffee</h3>

            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>

            <h1>$15.29 <span>$20.00</span></h1>
          </div>
        </div>
        <div class="product-box">
          <div class="icon">
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-eye"></i>
          </div>

          <div class="image">
            <img src="/images/product-2.png" alt="" />
          </div>

          <div class="content">
            <h3>fresh Coffee</h3>

            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>

            <h1>$15.29 <span>$20.00</span></h1>
          </div>
        </div>
        <div class="product-box">
          <div class="icon">
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-eye"></i>
          </div>

          <div class="image">
            <img src="/images/product-3.png" alt="" />
          </div>

          <div class="content">
            <h3>fresh Coffee</h3>

            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>

            <h1>$15.29 <span>$20.00</span></h1>
          </div>
        </div>
      </div>
    </section>

    <section class="review" id="review">
      <h1 class="heading">our <span>product</span></h1>

      <div class="review-container">
        <div class="review-box">
          <div class="image">
            <img src="/images/quote-img.png" alt="" />
          </div>

          <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            fugiat unde voluptas consectetur repellat molestiae?
          </div>

          <div class="img">
            <img src="/images/pic-1.png" alt="" />
          </div>

          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="review-box">
          <div class="image">
            <img src="/images/quote-img.png" alt="" />
          </div>

          <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quasi
            optio tempore illum dolor officia!
          </div>

          <div class="img">
            <img src="/images/pic-2.png" alt="" />
          </div>

          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="review-box">
          <div class="image">
            <img src="/images/quote-img.png" alt="" />
          </div>

          <div class="content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
            sequi iusto dolorum possimus aut error.
          </div>

          <div class="img">
            <img src="/images/pic-3.png" alt="" />
          </div>

          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h1 class="heading">Contact <span>us</span></h1>
      <div class="contact-container">
        <div class="column left">
          <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.295363446608!2d75.96875111456468!3d26.862355468723983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db8be74c25e59%3A0x675325c0c46956fc!2sAnand%20International%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1644433421599!5m2!1sen!2sin"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>

        <div class="column right">
          <div>
            <h1>GET IN TOUCH</h1>
          </div>

          <form action="">
            <div class="input-box">
              <span> <i class="fas fa-user"></i></span>
              <input type="text" name="" id="" placeholder="name" />
            </div>

            <div class="input-box">
              <span><i class="fas fa-envelope"></i></span>
              <input type="email" name="" id="" placeholder="email" />
            </div>
            <div class="input-box">
              <span><i class="fas fa-phone"></i></span>
              <input type="number" name="" id="" placeholder="number" />
            </div>
          </form>
          <a type="submit" value="" class="btn">contact now </a>
        </div>
      </div>
    </section>

    <section class="blog" id="blog">
      <h1 class="heading">OUR <span>BLOGS</span></h1>

      <div class="blog-container">
        <div class="blog-box">
          <div class="image">
            <img src="/images/blog-1.jpeg" alt="" />
          </div>
          <div class="content">
            <h2>Tasty And Refreshing Coffee</h2>

            <h3>By Admin / 21st May, 2021</h3>

            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non,
              Dicta.
            </p>

            <a href="" class="btn">Read more</a>
          </div>
        </div>
        <div class="blog-box">
          <div class="image">
            <img src="/images/blog-2.jpeg" alt="" />
          </div>
          <div class="content">
            <h2>Tasty And Refreshing Coffee</h2>

            <h3>By Admin / 21st May, 2021</h3>

            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non,
              Dicta.
            </p>

            <a href="" class="btn">Read more</a>
          </div>
        </div>
        <div class="blog-box">
          <div class="image">
            <img src="/images/blog-3.jpeg" alt="" />
          </div>
          <div class="content">
            <h2>Tasty And Refreshing Coffee</h2>

            <h3>By Admin / 21st May, 2021</h3>

            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non,
              Dicta.
            </p>

            <a href="" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="share">
        <a class="fab fa-facebook-f"></a>
        <a class="fab fa-twitter"></a>
        <a class="fab fa-instagram"></a>
        <a class="fab fa-linkedin"></a>
        <a class="fab fa-pinterest"></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#product">Product</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
        <a href="#blog">Blog</a>
      </div>

      <div class="credit">
        Created By <span>Gaurav Singh</span> | All Rights Reserved
      </div>
    </footer>
    <script>
      $(document).ready(function () {
        $(".icon .fa-bars").click(function () {
          $(".navbar .menu").toggleClass("active");

          console.log("hello world");
        });
        $(".icon .fa-search").click(function () {
          $("header .search input").toggleClass("active");
          $("header .search i").toggleClass("active");

          console.log("hello world");
        });

        $(window).scroll(function () {
          $(".navbar .menu").removeClass("active");
        });
      });
    </script>
  </body>
</html>
